<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: #eee;
        width: 1000px;
        margin: 30px auto;

        display: grid;
        grid-template-rows: 150px 150px;
        grid-template-columns: 150px 150px 150px;
      }

      .item {
        padding: 20px;
        font-size: 30px;
        font-family: sans-serif;
        color: white;
      }

      .item--1 {
        background-color: orangered;
      }

      .item--2 {
        background-color: yellowgreen;
      }

      .item--3 {
        background-color: blueviolet;
      }

      .item--4 {
        background-color: palevioletred;
      }

      .item--5 {
        background-color: royalblue;
      }

      .item--6 {
        background-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <item class="item item--1">1: Orange</item>
      <item class="item item--2">2: Green</item>
      <item class="item item--3">3: Violet</item>
      <item class="item item--4">4: Pink</item>
      <item class="item item--5">5: Blue</item>
      <item class="item item--6">6: Brown</item>
    </div>
  </body>
</html>
